<Activity mc:Ignorable="sads sap" x:Class="FromPDFToCSV" this:FromPDFToCSV.Default_TimeoutMS="[30000]" this:FromPDFToCSV.Default_ContinueOnError="[False]" this:FromPDFToCSV.Default_DelayMS="[300]"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:njl="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:s1="clr-namespace:System;assembly=System.Core"
 xmlns:s2="clr-namespace:System;assembly=System"
 xmlns:s3="clr-namespace:System;assembly=System.ServiceModel"
 xmlns:s4="clr-namespace:System;assembly=System.ComponentModel.Composition"
 xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System.Core"
 xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System"
 xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:sd1="clr-namespace:System.Diagnostics;assembly=System"
 xmlns:si="clr-namespace:System.IO;assembly=mscorlib"
 xmlns:sl="clr-namespace:System.Linq;assembly=System.Core"
 xmlns:sma="clr-namespace:System.Management.Automation;assembly=System.Management.Automation"
 xmlns:snm="clr-namespace:System.Net.Mail;assembly=System"
 xmlns:sx="clr-namespace:System.Xml;assembly=System.Xml"
 xmlns:sxl="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq"
 xmlns:this="clr-namespace:"
 xmlns:ua="clr-namespace:UiPath.Activities;assembly=UiPath.Activities"
 xmlns:ul="clr-namespace:UiPath.Library;assembly=UiPath.Library"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="Default_TimeoutMS" Type="InArgument(x:Int32)" />
    <x:Property Name="Default_ContinueOnError" Type="InArgument(x:Boolean)" />
    <x:Property Name="Default_DelayMS" Type="InArgument(x:Int32)" />
  </x:Members>
  <sap:VirtualizedContainerService.HintSize>526,1193</sap:VirtualizedContainerService.HintSize>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <Sequence sap:VirtualizedContainerService.HintSize="486,1153">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:String" Name="stringReadPDF1" />
      <Variable x:TypeArguments="x:String" Name="PDFText" />
      <Variable x:TypeArguments="s:String[]" Default="[{Environment.NewLine}]" Name="separators" />
      <Variable x:TypeArguments="s:String[]" Name="words" />
      <Variable x:TypeArguments="x:Int32" Name="nr" />
      <Variable x:TypeArguments="x:String" Name="ExtractedText" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg2:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg2:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ua:ReadPDFText ContinueOnError="{x:Null}" Password="{x:Null}" DisplayName="Read PDF text" FileName="customerInfo.pdf" Filter="PDF files (*.pdf)|*.pdf" sap:VirtualizedContainerService.HintSize="464,59" Range="All" Text="[PDFText]" />
    <Assign sap:VirtualizedContainerService.HintSize="464,60">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[PDFText]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">[PDFText.Replace("x-none",Environment.NewLine)]</InArgument>
      </Assign.Value>
    </Assign>
    <Assign sap:VirtualizedContainerService.HintSize="464,60">
      <Assign.To>
        <OutArgument x:TypeArguments="s:String[]">[words]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="s:String[]">[PDFText.Split(separators , StringSplitOptions.RemoveEmptyEntries)]</InArgument>
      </Assign.Value>
    </Assign>
    <While sap:VirtualizedContainerService.HintSize="464,603" Condition="[nr&lt;words.count]">
      <Sequence sap:VirtualizedContainerService.HintSize="264,485">
        <Sequence.Variables>
          <Variable x:TypeArguments="x:String" Name="line" />
        </Sequence.Variables>
        <sap:WorkflowViewStateService.ViewState>
          <scg2:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg2:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <Assign sap:VirtualizedContainerService.HintSize="242,60">
          <Assign.To>
            <OutArgument x:TypeArguments="x:String">[line]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:String">[words(nr).tostring+","+words(nr+1).tostring+","+words(nr+2).tostring+","+words(nr+3).tostring+","+words(nr+4).tostring]</InArgument>
          </Assign.Value>
        </Assign>
        <Assign sap:VirtualizedContainerService.HintSize="242,60">
          <Assign.To>
            <OutArgument x:TypeArguments="x:Int32">[nr]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:Int32">[nr+5]</InArgument>
          </Assign.Value>
        </Assign>
        <WriteLine DisplayName="Write line" sap:VirtualizedContainerService.HintSize="242,61" Text="[line]" />
        <Assign sap:VirtualizedContainerService.HintSize="242,60">
          <Assign.To>
            <OutArgument x:TypeArguments="x:String">[ExtractedText]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:String">[ExtractedText+Environment.NewLine+line]</InArgument>
          </Assign.Value>
        </Assign>
      </Sequence>
    </While>
    <ua:WriteTextFile ContinueOnError="{x:Null}" DesignerSelector="{x:Null}" ElementPosition="{x:Null}" InformativeScreenshot="{x:Null}" DisplayName="Write text file" FileName="newfile.txt" sap:VirtualizedContainerService.HintSize="464,87" Text="[ExtractedText]" />
  </Sequence>
</Activity>